<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="George Johnson" />

  
  
  
    
  
  <meta name="description" content="Global symmetries of the high-energy theory, including the Higgs field, the electroweak gauge bosons, and the Yukawa terms." />

  
  <link rel="alternate" hreflang="en-us" href="/blog/sm3/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.8161a093272ab9ecdec998b72b26fb26.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/blog/sm3/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="George Johnson" />
  <meta property="og:url" content="/blog/sm3/" />
  <meta property="og:title" content="Symmetries of the Standard Model III: The Higgs Sector | George Johnson" />
  <meta property="og:description" content="Global symmetries of the high-energy theory, including the Higgs field, the electroweak gauge bosons, and the Yukawa terms." /><meta property="og:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-09-27T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-09-27T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Symmetries of the Standard Model III: The Higgs Sector | George Johnson</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c8a0b22cdda6bb887390135df026f25a" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#notes"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Symmetries of the Standard Model III: The Higgs Sector</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      George Johnson</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 27, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/quantum-field-theory/">Quantum Field Theory</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p>We will here discuss the global symmetries of the full Standard Model Lagrangian. We will first consider the terms involving just the Higgs, then those coupling the Higgs to the fermions, and then those coupling the Higgs to the gauge bosons. Lastly, we will consider symmetries acting only on the fermion fields.</p>
<h2 id="the-higgs-potential">The Higgs Potential</h2>
<p>The Higgs Lagrangian</p>
<p>$$ \mathcal{L}_\phi = |D_\mu \phi|^2 + \mu^2 \phi^\dagger \phi - \lambda( \phi^\dagger \phi)^2  $$</p>
<p>is by construction invariant under the gauge symmetry $SU(2)_L \times U(1)_Y$, where we take $Y = 1/2$ by convention and let $\phi$ transform in the fundamental of $SU(2)_L$. However, the Higgs potential is in fact invariant under a larger symmetry group. This is easiest to see by writing $\phi$ in terms of its real and imaginary parts:</p>
<p>$$ \phi = \begin{pmatrix} \phi_2 + i \phi_1 \\ \phi_0 - i \phi_3 \end{pmatrix}  \ ,$$
so that
$$ \phi^\dagger \phi = \sum_i \phi_i^2  \ .$$
Then there is an obvious $O(4)$ symmetry. Ignoring discrete quotients, we have $O(4) = SU(2) \times SU(2)$. To see this decomposition explicitly in the case of the Higgs field, we can construct the matrix
$$ \Phi = \begin{pmatrix} \phi_0 + i \phi_3 &amp;  \phi_2 + i \phi_1 \\ - \phi_2 + i \phi_1 &amp; \phi_0 - i \phi_3 \end{pmatrix} = \phi_0 I + i \sum_i \phi_i \sigma_i \ . $$
Note that $\Phi = |\phi| U$ where $U \in SU(2)$. Then we have
$$ \phi^\dagger \phi = \frac{1}{2}\mathrm{tr}(\Phi^\dagger \Phi) \ ,$$
which is invariant under the transformation
$$ \Phi \to U_L \Phi U_R^\dagger \ ,$$
where $U_{L,R} \in SU(2)$  (one can check that if $U_{L,R}$ are allowed to lie in $U(2)$ instead, they do not generally preserve the form of $\Phi$ as a real multiple of a special unitary matrix). The reader can check that the left action on $\Phi$ corresponds precisely to the action of $SU(2)_L$ on the original field $\phi$.</p>
<p>When the Higgs acquires a vacuum expectation value, so that $\Phi \propto I$, this symmetry group is spontaneously broken down to the diagonal subgroup, with $U_L = U_R$. This symmetry is known as <strong>custodial symmetry</strong>, $SU(2)_V$.</p>
<h2 id="exactness-----the-yukawa-terms">Exactness &mdash; The Yukawa Terms</h2>
<p>Consider first a single generation of quarks. The Yukawa terms are
$$ \mathcal{L}_y = -y_d \bar{Q}_L \phi d_R - y_u \epsilon^{ab}\bar{Q}_{La} \phi^*_b u_R  +\mathrm{h.c.}  $$
By construction this Lagrangian is invariant under $SU(2)_L$, but does not appear to be invariant under $SU(2)_R$ (defined to act on doublets of right-handed fermions analogously to $SU(2)_L$). However, in the case that $y_u = y_d = y$, one can write</p>
<p>$$ \mathcal{L}_y = -y \bar{Q}_L \Phi Q_R + \mathrm{h.c.} $$</p>
<p>which is evidently invariant under $SU(2)_R$. With multiple generations, the complex numbers $y_u,y_d$ become complex matrices, which we will denote $Y_u,Y_d$. As above, $SU(2)_R$ will be a symmetry if $Y_u = Y_d$. However, since we can freely rotate the right-handed down-type quarks amongst themselves without disturbing any other term in the Lagrangian (and likewise for the right-handed up-type quarks), this requirement is a little too strict. In fact, $SU(2)_R$ will be a symmetry provided $Y_u$ and $Y_d$ are related by right-multiplication by a unitary matrix. In the case of a single generation, this just requires that $|y_u| = |y_d|$.</p>
<p>Note that any square matrix $Y$ can be written as the product $HU$ where $H$ is Hermitian and positive semi-definite and $U$ is unitary. This is known as polar decomposition, and defines $H$ uniquely. We can hence use the freedom to rotate the right-handed fermions to ensure, without loss of generality, that the Yukawa matrices are Hermitian and positive semi-definite. With this convention, $SU(2)_R$ is a symmetry if $Y_u = Y_d$ and $Y_e = Y_\nu$. This condition does not hold in reality, however.</p>
<p>Since $SU(2)_L$ is always a symmetry of the Yukawa terms, the very same condition is necessary and sufficient for custodial $SU(2)_V$ to be exact.</p>
<blockquote>
<p><em>Exercise:</em> Show that the above condition can be expressed in a convention-independent manner as
$$ Y_u^\dagger Y_u = Y_d^\dagger Y_d \quad \mathrm{and} \quad  Y_e^\dagger Y_e = Y_\nu^\dagger Y_\nu \ .$$</p>
</blockquote>
<h2 id="exactness-----kinetic-terms-and-hypercharge">Exactness &mdash; Kinetic Terms and Hypercharge</h2>
<p>If $SU(2)_L \times SU(2)_R$ is truly the full symmetry group of the Higgs potential, and the first factor is the familiar gauged $SU(2)_L$ group, then hypercharge must be a subgroup of the second factor. Indeed, it is not too difficult to show that hypercharge acts on the Higgs $\Phi$ as the $T^3_R$ generator of $SU(2)_R$. However, hypercharge does not act on the quarks and leptons in this way. In fact, the generator of hypercharge can be written
$$ Y = T^3_R + B/2 - L/2 \ ,$$
where $B$ and $L$ are the generators of baryon number and lepton number respectively. Since only some subgroup of $SU(2)_R$ is gauged, and not the entirety of it, $SU(2)_R$ is not an exact symmetry of the theory (unless we set $g' = 0$). To see this explicitly from the Lagrangian, we can consider the Higgs kinetic terms.</p>
<p>Without gauge couplings, the kinetic terms of the Higgs are invariant under the full $SU(2)_L \times SU(2)_R$ symmetry group, just as the potential is. When we gauge the $SU(2)_L$ subgroup, the additional terms in the Lagrangian (coupling the Higgs to the gauge fields) are only invariant as a result of the global transformation properties of the gauge fields:
$$ W_\mu \to U W_\mu U^{-1} \ .$$
Thus, the problematic terms are those that involve the hypercharge gauge field $B_\mu$ (proportional to the matrix $T_R^3$), which does not transform under the action of the generators $T_R^1$ or $T_R^2$, nor commute with them:
$$ \begin{align} \mathrm{tr}(B^\mu \Phi^\dagger \Phi  B_\mu) \to \ &amp;\mathrm{tr}(B^\mu (1 - i\alpha_iT_R^i)  \Phi^\dagger \Phi (1 + i\alpha_j T_R^j) B_\mu) \\<br>
\neq \ &amp;\mathrm{tr}(B^\mu \Phi^\dagger \Phi  B_\mu) \ . \end{align}$$</p>
<blockquote>
<p><em>Exercise:</em> Show that the kinetic terms for the fermions also break $SU(2)_R$ explicitly when $g' \neq 0$.</p>
</blockquote>
<p>To summarise: both the Yukawa terms and the coupling to the hypercharge gauge boson explicitly break the full $SU(2)_L \times SU(2)_R$ symmetry, but they leave intact both $SU(2)_L$ and the $T^3_R$ generator of $SU(2)_R$.</p>
<h2 id="fermion-symmetries-and-anomalies">Fermion Symmetries and Anomalies</h2>
<p>Having considered the Higgs sector in some detail, we should ask whether there are any additional symmetries that act only on the fermions. If the Yukawa matrices are general (as they are in reality), the only possible symmetries are $U(1)$ rephasings of fermion flavours and chiralities. In fact, as we will justify more fully in Part IV, the only such symmetries are the vectorial and flavour-blind symmetries $U(1)_B$ and $U(1)_L$.</p>
<p>Though exact, both of these symmetries suffer an electroweak anomaly:
$$ \partial_\mu J_B^\mu = \partial_\mu J_L^\mu = \frac{n_g}{64 \pi^2} \epsilon^{\mu \nu \rho \sigma}\left( g^2 W^a_{\mu \nu} W^a_{\rho \sigma} - {g'}^2 B_{\mu \nu} B_{\rho \sigma}  \right) \ .$$</p>
<p>Since the divergences of the baryon number current and lepton number current are identical, we see that the combination of global symmetries $B - L$ is non-anomalous, and indeed is the only such exact global continuous symmetry in the Standard Model.</p>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th></th>
<th>Approximate</th>
<th>SSB</th>
<th>Anomalous</th>
</tr>
</thead>
<tbody>
<tr>
<td>$SU(2)_L \times SU(2)_R$</td>
<td>$T_R^1$ and $T_R^2$</td>
<td>Down to $SU(2)_V$</td>
<td>No</td>
</tr>
<tr>
<td>$SU(2)_V$</td>
<td>$T^1$ and $T^2$</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>$U(1)_{B+L}$</td>
<td>No</td>
<td>No</td>
<td>Electroweak</td>
</tr>
<tr>
<td>$U(1)_{B-L}$</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu613f47e83fcc2c23947176e8611d720b_531182_270x270_fill_q75_lanczos_center.jpg" alt="George Johnson">
    

    <div class="media-body">
      <h5 class="card-title">George Johnson</h5>
      <h6 class="card-subtitle">Lecturer in Applied Mathematics</h6>
      <p class="card-text">My research interests include theoretical aspects of black holes and their connections with cosmology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/johnson-george" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://physics.stackexchange.com/users/30217/gj255" target="_blank" rel="noopener">
        <i class="fab fa-stack-exchange"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://inspirehep.net/" target="_blank" rel="noopener">
        <i class="ai ai-inspire"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Powered by the Academic theme for Hugo.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
