<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="George Johnson" />

  
  
  
    
  
  <meta name="description" content="Global symmetries of the low-energy theory, with gauge group $SU(3)_C \times U(1)_Q$ and Dirac mass terms for the fermions." />

  
  <link rel="alternate" hreflang="en-us" href="/blog/sm2/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b265eaa5bbc496053d8ab7454a30b577.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/blog/sm2/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="George Johnson" />
  <meta property="og:url" content="/blog/sm2/" />
  <meta property="og:title" content="Symmetries of the Standard Model II: The Quark Sector | George Johnson" />
  <meta property="og:description" content="Global symmetries of the low-energy theory, with gauge group $SU(3)_C \times U(1)_Q$ and Dirac mass terms for the fermions." /><meta property="og:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-09-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-09-22T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Symmetries of the Standard Model II: The Quark Sector | George Johnson</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="05fdc925edc1a49213c5dfa17c79c95f" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#notes"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Symmetries of the Standard Model II: The Quark Sector</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      George Johnson</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 22, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/quantum-field-theory/">Quantum Field Theory</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p>At low energies, the Standard Model has unbroken gauge group $SU(3)_C \times U(1)_Q$. The heavy Higgs and massive gauge bosons can be ignored, leaving a theory of massless gauge bosons and several flavours of Dirac fermion. We will discuss the continuous global symmetries of this theory, focusing on the quark sector.</p>
<h2 id="flavour-symmetries">Flavour Symmetries</h2>
<p>With $n_f$ flavours of quark, the largest possible global symmetry group consists of independent unitary rotations of the left-handed quarks and the right-handed quarks, that is, $U(n_f)_L \times U(n_f)_R $. Such symmetries are sometimes called <strong>flavour symmetries</strong>. Ignoring discrete symmetry quotients, this can be written
$$ SU(n_f)_L \times SU(n_f)_R \times U(1)_L \times U(1)_R  \ .$$
It is sometimes useful to rewrite left- and right-handed rotations in terms of rotations of both chiralities by the same amount and by opposite amounts. Such symmetries are called <strong>vector symmetries</strong> and <strong>axial symmetries</strong> respectively. Thus we are tempted to write the above symmetry group as
$$ SU(n_f)_V \times SU(n_f)_A \times U(1)_V \times U(1)_A  \ .$$
In fact there is a small subtlety here. It is not the case that axial special unitary transformations form a group (they are not closed under composition). More precisely, we should think of $SU(n_f)_A$ as the coset $SU(n_f)_L \times SU(n_f)_R  / SU(n_f)_V$.</p>
<h2 id="exact-symmetries">Exact Symmetries</h2>
<p>Such a symmetry is exact when all the quarks are massless. If the quarks are not massless but all have the same mass, the vector symmetry is exact but none of the axial symmetries are. In the case that all the quark masses are different and non-zero, as in reality, the exact symmetry group is $U(1)_V^{n_f}$, corresponding to number conservation of each quark flavour.</p>
<blockquote>
<p><em>Exercise:</em> show that if there are $n_0$ massless quarks and $n_i$ quarks of mass $m_i &gt; 0$, then the exact symmetry group is
$$  U(n_0)_R \times U(n_0)_L \times \prod_i U(n_i)_V  \ .$$</p>
</blockquote>
<p>In the Standard Model, the lightest three quarks (the up, down, and strange) have sufficiently small masses that for $n_f = 3$ we can consider $U(n_f) \times U(n_f)$ to be a good approximate symmetry. It is an even better approximate symmetry for $n_f = 2$.</p>
<h2 id="spontaneous-symmetry-breaking">Spontaneous Symmetry Breaking</h2>
<p>All axial symmetries are broken by the vacuum due to the non-zero VEV of the quark bilinears $\bar{q}q$. Note that the broken gauge symmetry $SU(2)_L \times U(1)_Y$, acting on quarks, is in fact a subgroup of $U(n_f)_L \times U(n_f)_R$, provided we take $n_f = 6$. And indeed, spontaneous breaking of the axial symmetries translates into spontaneous breaking of the gauge symmetry down to $U(1)_Q$. One might wonder, therefore, whether the chiral condensate alone could be responsible for this pattern of symmetry breaking. However, this will naturally give the gauge bosons masses of order the QCD scale (around $100\ \mathrm{MeV})$ rather than the observed scale of $100\ \mathrm{GeV}$. Furthermore, the Higgs serves a second purpose in the Standard Model (in addition to breaking electroweak symmetry), which is to give masses to the quarks and leptons. Without the Higgs, the gauge symmetry can only be exact if all the quarks and leptons are massless, which is not the case.</p>
<h2 id="anomalies">Anomalies</h2>
<p>As well as being inexact and spontaneously broken by the vacuum, the axial symmetries are also anomalous. In particular, axial $U(1)_A$ suffers both a QCD anomaly and a QED anomaly. There is also one generator of axial $SU(n_f)_A$ which suffers a QED anomaly &mdash; for $n_f = 3$ this is $\lambda_8 + \sqrt{3} \lambda_3$. The aforementioned QCD anomaly is the supposed explanation for the lack of a fourth ($n_f = 2$) or ninth ($n_f = 3$) light meson.</p>
<p>One might suspect that the QED anomaly suffered by $SU(n_f)_A$ would also raise the masses of some of the other light mesons. This is a rather complicated story which we will briefly discuss in Part IV. For the present moment we note that if we neglect electric charge ($e = 0$), the only anomalous symmetry is axial $U(1)_A$:
$$ \partial_\mu J_5^\mu = -\frac{n_f g_s^2}{32 \pi^2} \epsilon^{\mu \nu \rho \sigma}F^a_{\mu \nu} F^a_{\rho \sigma} \ .$$</p>
<h2 id="the-lepton-sector">The Lepton Sector</h2>
<p>In principle a similar study is warranted of the global continuous symmetries of the lepton sector. However, this is vastly more simple. Firstly, without the strong dynamics of QCD, there is no chiral condensate, so no spontaneous symmetry breaking. Secondly, the lepton masses are sufficiently different that no flavour symmetry can fairly be called approximate. We note, however, that to the extent that any $U(n_f)_L \times U(n_f)_R$ flavour symmetry <em>could</em> be considered approximate, the axial symmetries would suffer a QED anomaly as in the quark case.</p>
<blockquote>
<p><em>Exercise:</em> As we stated in Part I, a generator $T$ of $SU(n_f)_A$ suffers a QED anomaly if $\mathrm{tr}(TQ^2) \neq 0$, where $Q$ is the generator of electric charge. Show that in general there is one such anomalous generator, but that if we consider a flavour symmetry amongst only the charged leptons, or only the neutrinos, then there is no QED anomaly.</p>
</blockquote>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th></th>
<th>Approximate</th>
<th>SSB</th>
<th>Anomalous</th>
</tr>
</thead>
<tbody>
<tr>
<td>$SU(3)_V$</td>
<td>Yes*</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>$SU(3)_A$</td>
<td>Yes</td>
<td>Yes</td>
<td>QED ($\lambda_8 + \sqrt{3} \lambda_3$)</td>
</tr>
<tr>
<td>$U(1)_V$</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>$U(1)_A$</td>
<td>Yes</td>
<td>Yes</td>
<td>QCD and QED</td>
</tr>
</tbody>
</table>
<p>*Note that the two diagonal generators of $SU(3)_V$ are exact symmetries. One of these can be identified with electric charge $Q$. Together with $U(1)_V$ they form the $U(1)^3_V$ symmetry group corresponding to conservation of each quark flavour.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu613f47e83fcc2c23947176e8611d720b_531182_270x270_fill_q75_lanczos_center.jpg" alt="George Johnson">
    

    <div class="media-body">
      <h5 class="card-title">George Johnson</h5>
      <h6 class="card-subtitle">Lecturer in Applied Mathematics</h6>
      <p class="card-text">My research interests include theoretical aspects of black holes and their connections with cosmology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/johnson-george" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://physics.stackexchange.com/users/30217/gj255" target="_blank" rel="noopener">
        <i class="fab fa-stack-exchange"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://inspirehep.net/" target="_blank" rel="noopener">
        <i class="ai ai-inspire"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Powered by the Academic theme for Hugo.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.fe59252145c820838753aa47d09bee7b.js"></script>

    






</body>
</html>
