<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="George Johnson" />

  
  
  
    
  
  <meta name="description" content="The discrete symmetries $C$, $P$, and $T$, and their relation to the three-generation structure of the theory." />

  
  <link rel="alternate" hreflang="en-us" href="/blog/sm4/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.21a1ac54abe1c156a664504f44c72883.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/blog/sm4/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="George Johnson" />
  <meta property="og:url" content="/blog/sm4/" />
  <meta property="og:title" content="Symmetries of the Standard Model IV: Discrete Symmetries | George Johnson" />
  <meta property="og:description" content="The discrete symmetries $C$, $P$, and $T$, and their relation to the three-generation structure of the theory." /><meta property="og:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-09-28T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-09-28T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Symmetries of the Standard Model IV: Discrete Symmetries | George Johnson</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ba2e0e6eeb0668c230f76497b7b2e67c" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#notes"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Symmetries of the Standard Model IV: Discrete Symmetries</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      George Johnson</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 28, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/quantum-field-theory/">Quantum Field Theory</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p>There are three discrete &lsquo;spacetime&rsquo; symmetries of importance in any quantum field theory. These are <strong>charge conjugation</strong> $C$, <strong>parity</strong> $P$, and <strong>time-reversal</strong> $T$. The CPT theorem states that any Lorentz-invariant local quantum field theory will be invariant under the product operation $CPT$. We will hence consider $CP$ and $T$ to be equivalent symmetry operations. None of these symmetries is anomalous nor spontaneously broken in the Standard Model. We will hence discuss in turn the sectors of the theory in which they are respected or violated.</p>
<h2 id="the-kinetic-terms">The Kinetic Terms</h2>
<p>Without coupling the fermions to the $SU(2)_L \times U(1)_Y$ gauge fields, we find that the kinetic terms for the gauge fields, the fermions, and the Higgs (that is, all terms except the Yukawa terms) are invariant under all three discrete symmetries. However, since the left- and right-handed fermions couple differently under $SU(2)_L \times U(1)_Y$, these coupling terms violate both $C$ and $P$. They nevertheless preserve the combined symmetry $CP$.</p>
<p>Since $CP$ is the only discrete symmetry respected by the kinetic terms, we will focus on this symmetry alone in the next two sections.</p>
<h2 id="the-yukawa-terms-----quarks">The Yukawa Terms &mdash; Quarks</h2>
<p>We established in Part III that the Yukawa matrices $Y_u, Y_d$ could be taken without loss of generality to be Hermitian and positive semi-definite, and were uniquely determined by this requirement. We will assume this convention henceforth.</p>
<p>The action of $CP$ on the Yukawa terms is a symmetry if $Y_u$ and $Y_d$ are real matrices. Generically they will not be. However, in unitarity gauge we can independently rotate (vectorially) the up-type and down-type quarks to diagonalise the Yukawa matrices: take
$u_{L,R} \to U_u u_{L,R}$ and $d_{L,R} \to U_d d_{L,R}$ so that
$$ U_u^\dagger Y_u U_u = D_u \quad \mathrm{and} \quad U_d^\dagger Y_d U_d = D_d  \ . $$
The eigenvalues of these matrices are the (real and non-negative) masses of the quarks. After such a rotation, the Yukawa terms become real and hence $CP$-symmetric. If all six quark masses are different, the Yukawa terms additionally enjoy a $U(1)^6$ flavour symmetry.</p>
<p>This field redefinition disturbs only one other term in the Lagrangian, which is the coupling of the weak charged current to the charged $W^\pm$ bosons. In particular:
$$ \bar{u}_L \gamma^\mu d_L \to \bar{u}_L U _u^\dagger U_d \gamma^\mu d_L  \ . $$
The matrix $V = U_u^\dagger U_d$ is known as the CKM matrix. A general unitary matrix has $n_g^2$ real parameters, of which $n_g(n_g+1)/2$ are complex phases. We can use the aforementioned freedom to rephase our quarks without disturbing the Yukawa terms to reduce the number of parameters in this matrix: $V \to U^\dagger V$ or $V \to V U$ where $U = \mathrm{diag}(e^{i \alpha}, e^{i \beta}, e^{i \gamma})$. Note that the $U(1)_B$ subgroup of $U(1)^6$ has trivial action on $V$. We can thus reduce the nine parameters in $V$ down to four (not three), of which one must be a complex phase, known as the CKM phase. All four parameterers are non-zero in the Standard Model. The CKM phase violates $CP$. The other three real parameters characterise the size of the mixing between quark flavours. Since these are all non-zero, there are no global flavour symmetries in the quark sector besides the flavour-blind $U(1)_B$, as we alluded to in Part III.</p>
<p>We note that if $g = 0$, there is no CP violation, even if our Lagrangian originally had complex Yukawa matrices (this illustrates that whilst no discrete symmetries may be initially apparent, an appropriate field redefinition can reveal one). As such, though we began this section considering the symmetries of the Yukawa terms, we say that CP violation from the CKM phase is a <em>weak interaction effect</em>.</p>
<blockquote>
<p><em>Exercise:</em> show that with $n_g$ generations, the CKM matrix contains $(n_g-1)(n_g-2)/2$ complex phases. Conclude that three generations is the minimum required for weak CP violation.</p>
</blockquote>
<h2 id="the-yukawa-terms-----leptons">The Yukawa Terms &mdash; Leptons</h2>
<p>The above analysis applies identically to the lepton sector. The phase in the mixing matrix is known as the PMNS phase in this case, rather than the CKM phase.</p>
<p>We note that if we take $Y_\nu = 0$, so that the neutrinos are massless, then we can diagonalise the Yukawa matrices without disturbing the weak charged current (simply choose $U_\nu = U_e$). In this case $CP$ will be exact, and in addition there will be an exact $U(1)^3$ flavour symmetry, corresponding to conservation of lepton number in each generation. For a time it was thought that the neutrinos were exactly massless, and that these were indeed exact symmetries. It is now known this is not the case.</p>
<p>More generally, we see that we can arrange for $V = I$ so long as the Yukawa matrices can be simultaneously diagonalised. For Hermitian matrices (and diagonalisable matrices more generally) this is equivalent to $[Y_e, Y_\nu] = 0$. Thus if the Yukawa matrices commute, both $CP$ and individual lepton number will be symmetries of the theory.</p>
<p>However, $CP$ alone will be a symmetry under weaker requirements. Any degeneracy of eigenvalue in one of the two Yukawa matrices bestows the Yukawa terms with an additional $SU(2)$ symmetry (alongside $U(1)^6$). This is sufficient to remove the single complex phase for $n_g = 3$. Thus, with three generations, there will be no weak CP violation if there is a single pair of degenerate charged leptons <em>or</em> neutrinos (and a single pair of degenerate up-type quarks <em>or</em> down-type quarks). For $n_g = 3$, a degenerate eigenvalue implies $\det[Y_e, Y_\nu] = 0$. Thus we can claim that $\theta_{PMNS}$ is physical if $\det[Y_e, Y_\nu] \neq 0$ (and likewise for the quark sector).</p>
<p>The phases $\theta_{CKM}$ and $\theta_{PMNS}$ are the two sources of <strong>weak CP violation</strong> in the Standard Model.</p>
<h2 id="the-theta-terms">The Theta Terms</h2>
<p>There is an additional class of term one can add to the Standard Model Lagrangian that we mentioned in Part I but have ignored since then. These are the theta terms:</p>
<p>$$ \mathcal{L}_\theta =  \frac{\theta g^2}{64 \pi^2} \epsilon^{\mu \nu \rho \sigma} F^a_{\mu \nu} F^a_{\rho \sigma} \ . $$</p>
<p>These are precisely the terms that appear on the right-hand sides of anomalous current conservation equations, as we have seen in Parts II and III. They violate both $P$ and $T$ (and so $CP$), but not $C$. In general such terms can be removed by a field redefinition corresponding to an anomalous symmetry. However, since we have made various such transformations in order to simplify the Yukawa terms, any attempts to remove the theta terms thus will appear to reintroduce symmetry-violating phases into other parts of the Lagrangian.</p>
<p>Indeed, having exhausted chiral rotations of the right-handed fermions to make the Yukawa matrices Hermitian, and having exhausted vectorial rotations of the fermions to diagonalise the Yukawa matrices and subsequently simplify the CKM and PMNS matrices, the only transformations which remain for us to exploit are those which are genuine symmetries of the Lagrangian. However, to introduce or remove any theta term, such a symmetry must be anomalous. There is only one such symmetry, $B + L$, and hence in general only one theta term can be removed. Since the divergence of the corresponding current contains only $SU(2)_L$ and $U(1)_Y$ gauge fields, the QCD theta term cannot be removed.</p>
<blockquote>
<p><em>Exercise:</em> Show that if one of the quarks is massless, then $U(1)_R$ (for that quark flavour) is a symmetry of the Lagrangian. Argue that in this case, we can remove the QCD theta term. We can thus claim that $\theta_{QCD}$ is physical if $\det(Y_u Y_d) \neq 0$.</p>
</blockquote>
<p>It transpires, however, that the $U(1)_Y$ theta term is always unphysical. It can be seen that the theta terms are in fact total derivatives, and so their effects are non-perturbative. Whether they have any effect at all depends on whether there exist field configurations (that are pure gauge at infinity) such that this surface term is non-zero &mdash; such configurations are known as <strong>instantons</strong>. In four spacetime dimensions instantons exist if and only if the third homotopy group of the gauge group is non-trivial. Since $\pi_3(U(1)) = \{0\}$ and $\pi_3(SU(n)) = \mathbb{Z}$ for $n \geq 2$, there exist only $SU(3)_C$ and $SU(2)_L$ instantons.</p>
<p>The absence of $U(1)_Y$ instantons compels us to perform a $U(1)_{B+L}$ field redefinition that removes the $SU(2)_L$ theta term, leaving the QCD theta term as the only one with physical consequences. The phase $\theta_{QCD}$ is the sole source of <strong>strong CP violation</strong> in the Standard Model (we reiterate that it also violates $P$). No effects of this term have yet been discovered, however.</p>
<h2 id="summary">Summary</h2>
<p>Since neither $C$, $P$, nor $T$ is anomalous nor spontaneously broken by the vacuum, we here classify these symmetries according to whether they are respected in the following three cases:</p>
<ol>
<li>QCD: we set $g = g' = 0$.</li>
<li>Electroweak: we set $g_s = 0$.</li>
<li>QED: we set $g_s = 0$ and ignore the Higgs and massive gauge bosons.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>QCD</th>
<th>Electroweak</th>
<th>QED</th>
</tr>
</thead>
<tbody>
<tr>
<td>$C$</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>$P$</td>
<td>If $\theta_{QCD} = 0$</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>$T$ or $CP$</td>
<td>If $\theta_{QCD} = 0$</td>
<td>If $\theta_{CKM} = \theta_{PMNS} = 0$</td>
<td>Yes</td>
</tr>
</tbody>
</table>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu613f47e83fcc2c23947176e8611d720b_531182_270x270_fill_q75_lanczos_center.jpg" alt="George Johnson">
    

    <div class="media-body">
      <h5 class="card-title">George Johnson</h5>
      <h6 class="card-subtitle">Lecturer in Applied Mathematics</h6>
      <p class="card-text">My research interests include theoretical aspects of black holes and their connections with cosmology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/johnson-george" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://physics.stackexchange.com/users/30217/gj255" target="_blank" rel="noopener">
        <i class="fab fa-stack-exchange"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://inspirehep.net/" target="_blank" rel="noopener">
        <i class="ai ai-inspire"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Powered by the Academic theme for Hugo.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
