<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="George Johnson" />

  
  
  
    
  
  <meta name="description" content="A beautiful theorem relating the average curvature of some surface to a property of polyhedra with the same topology." />

  
  <link rel="alternate" hreflang="en-us" href="/blog/polyhedron/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <style>
    mjx-container[jax="CHTML"][display="true"] {
      overflow-x: auto !important;
    }
    </style>
    <script src="/js/mathjax-config.js"></script>
    
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.21a1ac54abe1c156a664504f44c72883.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/blog/polyhedron/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="George Johnson" />
  <meta property="og:url" content="/blog/polyhedron/" />
  <meta property="og:title" content="Euler&#39;s Polyhedron Formula and the Gauss-Bonnet Theorem | George Johnson" />
  <meta property="og:description" content="A beautiful theorem relating the average curvature of some surface to a property of polyhedra with the same topology." /><meta property="og:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-01-24T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Euler&#39;s Polyhedron Formula and the Gauss-Bonnet Theorem | George Johnson</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4bb5aa740d076aae7f6a535f78f7f2ad" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#notes"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Euler&#39;s Polyhedron Formula and the Gauss-Bonnet Theorem</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      George Johnson</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 24, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/geometry/">Geometry</a>, <a href="/category/topology/">Topology</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="eulers-polyhedron-formula">Euler&rsquo;s Polyhedron Formula</h2>
<p>There is a wonderful theorem due to Euler (1752) which states that for a convex polyhedron with $V$ vertices, $E$ edges, and $F$ faces:</p>
<p>$$ V - E + F = 2 \ . $$</p>
<p>In this post we will sketch a proof of this result, and then extend it to non-convex polyhedra. Our starting point will be a result in the subject of spherical geometry.</p>
<h2 id="the-angle-defect-formula">The Angle Defect Formula</h2>
<p>For a triangle drawn on the plane, the sum of the interior angles is $\pi$. For a triangle drawn on the surface of a unit sphere, whose sides are arcs of great circles, the internal angles $\alpha,\beta,\gamma$ satisfy</p>
<p>$$ \alpha + \beta + \gamma - \pi = \text{area of triangle} \ . $$</p>
<p>To prove this, consider extending the sides of the triangle into three great circles. These divide the sphere into eight regions. By the symmetry of the figure under the exchange of antipodal points, our triangle and the three faces which neighbour it constitute exactly half the area of the sphere. The total area of these four regions is hence $2 \pi$.</p>
<p>Now our triangle together with any one of the three neighbouring regions form the surface of a spherical wedge. A wedge of angle $\theta$ has surface area $2 \theta$ (this gives an area $4 \pi$ when $\theta = 2 \pi$). If we consider the three possible wedges in turn, their total area is hence</p>
<p>$$ 2(\alpha + \beta + \gamma) \ . $$</p>
<p>Now, this total area can be written as the sum of the areas of those regions neighbouring our triangle, plus thrice the area of the triangle. Since we know that the four regions together have an area of $2 \pi$, we can rearrange for the area of our triangle, giving the angle defect formula quoted above.</p>
<h2 id="back-to-euler">Back to Euler</h2>
<p>With the angle defect formula to hand, we can embark on our proof of Euler&rsquo;s formula. Given any convex polyhedron, choose a point in its interior as the origin and form the projection onto the surface of the unit sphere. Deform the edges so that they form the arcs of great circles (that this is always possible is plausible, though we will not prove it).</p>
<p>For any face with four or more vertices, consider inserting a new edge. This adds precisely one face and one edge, and hence leaves unchanged the quantity $\chi = V - E + F$. We can hence, without loss of generality, take our polyhedron to be constructed from triangular faces.</p>
<p>For such a polyhedron, each face has three edges, and each edge is shared by two faces. Thus we can relate</p>
<p>$$ E = \frac{3}{2} F  \ .$$</p>
<p>For each triangular face, we can apply the angle defect formula. Summing over all faces, we find</p>
<p>$$ \sum_F (\alpha + \beta + \gamma - \pi) = \text{area of sphere} = 4 \pi  \ . $$</p>
<p>This sum over all faces of all internal angles of each face can be reorganised as a sum over all vertices of all angles at each vertex. But the angles at a vertex sum to $2 \pi$, and hence the above formula reads</p>
<p>$$ 2 \pi V - \pi F = 4 \pi \ . $$</p>
<p>Taken together, the results above can be combined to give Euler&rsquo;s formula:</p>
<p>$$ V - E + F = 2  \ .$$</p>
<h2 id="generalising-the-angle-defect-formula">Generalising the Angle Defect Formula</h2>
<p>For those familiar with Riemannian geometry, the notion of an angle defect may appear connected with the notion of parallel transport. Indeed, the failure of a vector to return to itself upon parallel transport around some small rectangle seems to correspond to the failure of the interior angles to sum to $2 \pi$. But this failure can also be quantified by the Riemann tensor, a measure of the curvature of the space.</p>
<p>We may thus hope to generalise the angle defect formula to arbitrary curved surfaces thus. Let $K$ be an appropriate scalar curvature, which takes the value $1$ for the unit sphere. Let $\alpha,\beta,\gamma$ be the internal angles of a triangle $\triangle$ on this surface, whose edges are geodesics. Then we postulate:</p>
<p>$$ \alpha + \beta + \gamma - \pi = \int_{\triangle} K \ \mathrm{d}A \ .$$</p>
<p>This formula turns out to be true &mdash; it is called the local Gauss-Bonnet theorem, and holds with $K$ the Gauss curvature of the surface.</p>
<h2 id="the-gauss-bonnet-theorem">The Gauss-Bonnet Theorem</h2>
<p>With this new formula to hand, we can repeat the previous steps for any polyhedron, not necessarily a convex one. First map the polyhedron to some smooth surface, topologically equivalent to it. Deform the edges so that they are geodesics on this surface, and insert new edges so that all faces are triangular. We then have $E = 3F/2$ as before, but now</p>
<p>$$ \sum_F (\alpha + \beta + \gamma - \pi) = \int K \ \mathrm{d}A \ .$$</p>
<p>Reorganising the sum over faces as a sum over vertices, this gives</p>
<p>$$ 2 \pi V - \pi F = \int K \ \mathrm{d}A  \ , $$</p>
<p>and altogether we have the global Gauss-Bonnet theorem:</p>
<p>$$ V - E + F = \frac{1}{2 \pi} \int K \ \mathrm{d}A  \ . $$</p>
<h2 id="musings">Musings</h2>
<p>At once this theorem tells us two pretty facts about polyhedra and curved surfaces. Firstly, it implies that for any two polyhedra which are topologically equivalent, the quantity $\chi = V - E + F$ &mdash; known as the Euler characteristic &mdash; must take the same value, since both can be mapped to the same surface with fixed integrated curvature.</p>
<p>Secondly, it implies that for any two smooth surfaces which are topologically equivalent, the integrated curvature must take the same value, since both surfaces can be triangulated with the same polyhedron.</p>
<p>Said more succinctly, the integrated curvature and the Euler characteristic are both <strong>topological invariants</strong> of closed surfaces, equal to one another by the Gauss-Bonnet theorem.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu613f47e83fcc2c23947176e8611d720b_531182_270x270_fill_q75_lanczos_center.jpg" alt="George Johnson">
    

    <div class="media-body">
      <h5 class="card-title">George Johnson</h5>
      <h6 class="card-subtitle">Lecturer in Applied Mathematics</h6>
      <p class="card-text">My research interests include theoretical aspects of black holes and their connections with cosmology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/johnson-george" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://physics.stackexchange.com/users/30217/gj255" target="_blank" rel="noopener">
        <i class="fab fa-stack-exchange"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://inspirehep.net/" target="_blank" rel="noopener">
        <i class="ai ai-inspire"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Powered by the Academic theme for Hugo.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
