<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="George Johnson" />

  
  
  
    
  
  <meta name="description" content="The structure of the Standard Model." />

  
  <link rel="alternate" hreflang="en-us" href="/blog/sm1/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d7efe2fdef5e50a48d3972ce27a446ee.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/blog/sm1/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="George Johnson" />
  <meta property="og:url" content="/blog/sm1/" />
  <meta property="og:title" content="Symmetries of the Standard Model I: Overview | George Johnson" />
  <meta property="og:description" content="The structure of the Standard Model." /><meta property="og:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hu7bc565721a69e427bf94bf1315c635aa_13529_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-09-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-09-21T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Symmetries of the Standard Model I: Overview | George Johnson</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fa710aa32f890d12853a9b3670ff1c6b" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">George Johnson</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#notes"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Symmetries of the Standard Model I: Overview</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      George Johnson</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 21, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/quantum-field-theory/">Quantum Field Theory</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p>The Standard Model is a complicated quantum field theory. Understanding it in detail takes time, but understanding the symmetries of the theory provides a framework with which to understand these details.</p>
<p>Symmetries can be classified along many lines. They can be continuous or discrete, global or local, approximate or exact, anomalous, spontaneously broken, and so on. In this series, we will endeavour to discuss each and every symmetry of the Standard Model, and classify them according to each of the categories above.</p>
<p>In Part I, we will give a schematic overview of the structure of the Standard Model and its gauge symmetries. In Parts II and III we will consider global continuous symmetries, first from the perspective of the low-energy theory, and then from the perspective of the high-energy theory. In Part IV we will consider the discrete symmetries $C$, $P$, and $T$, and in Part V we will collect these results together and discuss how they are affected by some extensions to the theory.</p>
<h2 id="gauge-symmetries">Gauge Symmetries</h2>
<p>The starting point for the construction of the Standard Model is the gauge group</p>
<p>$$ SU(3)_C \times SU(2)_L \times U(1)_Y \ , $$</p>
<p>where the first factor represents the colour symmetry of <strong>quantum chromodynamics (QCD)</strong>, and the second two factors (known as weak isospin and hypercharge) represent the symmetry of the <strong>electroweak</strong> interactions.</p>
<h2 id="the-field-content">The Field Content</h2>
<p>The Standard Model contains gauge bosons corresponding to each of the gauge groups described above, along with $n_g = 3$ generations of Weyl fermions in the following representations, as well as a single scalar field, the Higgs:</p>
<table>
<thead>
<tr>
<th></th>
<th>$SU(3)_C$</th>
<th>$SU(2)_L$</th>
<th>$U(1)_Y$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$Q_L$</td>
<td>Fundamental</td>
<td>Fundamental</td>
<td>$Y = 1/6$</td>
</tr>
<tr>
<td>$u_R$</td>
<td>Fundamental</td>
<td>Trivial</td>
<td>$Y = 2/3$</td>
</tr>
<tr>
<td>$d_R$</td>
<td>Fundamental</td>
<td>Trivial</td>
<td>$Y = -1/3$</td>
</tr>
<tr>
<td>$L_L$</td>
<td>Trivial</td>
<td>Fundamental</td>
<td>$Y = -1/2$</td>
</tr>
<tr>
<td>$e_R$</td>
<td>Trivial</td>
<td>Trivial</td>
<td>$Y = -1$</td>
</tr>
<tr>
<td>$\nu_R$</td>
<td>Trivial</td>
<td>Trivial</td>
<td>$Y = 0$</td>
</tr>
<tr>
<td>$\phi$</td>
<td>Trivial</td>
<td>Fundamental</td>
<td>$Y = 1/2$</td>
</tr>
</tbody>
</table>
<h2 id="the-lagrangian">The Lagrangian</h2>
<p>The most general renormalizable Lagrangian with the above gauge symmetry and field content is the Standard Model. We can group the terms in the Lagrangian into four classes:</p>
<ol>
<li>Kinetic terms for the gauge fields.</li>
<li>Kinetic terms for the fermions, including coupling to the gauge fields.</li>
<li>Kinetic terms for the Higgs and Higgs self-interactions.</li>
<li>Yukawa couplings between the fermions and the Higgs.</li>
</ol>
<p>Schematically, this Lagrangian is:</p>
<p>$$ \begin{align} \mathcal{L} = &amp;-\frac{1}{4} F^a_{\mu \nu} F^{a\mu \nu} \\ &amp;+ \bar{\psi} i  \gamma^\mu D_\mu \psi \\ &amp;+ |D_\mu \phi|^2 - V(\phi) \\ &amp;- Y_d \bar{Q}_L \phi d_R - Y_u \bar{Q}_{L} \phi^c u_R + \mathrm{h.c.} \\ &amp;- Y_e \bar{L}_L \phi e_R - Y_\nu \bar{L}_{L} \phi^c \nu_R + \mathrm{h.c.} \end{align} $$</p>
<p>There is an additional class of term one can add to the Lagrangian whose effects are more subtle. These are the theta terms, one for each factor of the gauge group:</p>
<p>$$ \mathcal{L}_\theta =  \frac{\theta g^2}{64 \pi^2} \epsilon^{\mu \nu \rho \sigma} F^a_{\mu \nu} F^a_{\rho \sigma} \ . $$</p>
<p>We will ignore these terms until Part IV.</p>
<h2 id="exact-symmetries">Exact Symmetries</h2>
<p>The Lagrangian above has many approximate global symmetries which we will discuss in due course. The extent to which these symmetries are approximate is dictated by the various parameters of the theory. For general choices of these parameters (and in reality) the Standard Model has only two exact global continuous symmetries. These are <strong>baryon number</strong> and <strong>lepton number</strong>. They are not enforced upon the theory &mdash; rather, it is simply not possible to write down renormalizable terms respecting the overall gauge symmetry which violate baryon or lepton number. We sometimes say such symmetries are <strong>accidental</strong>.</p>
<h2 id="spontaneous-symmetry-breaking">Spontaneous Symmetry Breaking</h2>
<p>A symmetry is spontaneously broken if it is respected by the Lagrangian but not by the vacuum of the theory. Spontaneous symmetry breaking is typically caused by fields acquiring a non-zero expectation value in the vacuum. In the Standard Model, there are two sources of spontaneous symmetry breaking.</p>
<ol>
<li>
<p>The Higgs field $\phi$ acquires a non-zero VEV. This breaks the gauge symmetry thus:
$$ SU(3)_C \times SU(2)_L \times U(1)_Y \to SU(3)_C \times U(1)_Q \ .$$
It also breaks some approximate global symmetries. This is known as <strong>electroweak symmetry breaking</strong>. The unbroken $U(1)_Q$ symmetry is the symmetry of <strong>quantum electrodynamics (QED)</strong>. We will discuss this further in Part III.</p>
</li>
<li>
<p>At a lower energy scale, the quark bilinears $\bar{q}q$ acquire a non-zero VEV (equal in magnitude for each flavour). This breaks no further gauge symmetries, but does break some approximate global symmetries. This is known as <strong>chiral symmetry breaking</strong>. We will discuss this further in Part II.</p>
</li>
</ol>
<h2 id="anomalies">Anomalies</h2>
<p>A symmetry is anomalous if it is respected by the Lagrangian but not by the path integral measure. For a symmetry $H$ with generators $t^a$ and a gauge symmetry $G$ with generators $T^a$, we say that $H$ suffers a $G$-anomaly if the <strong>anomaly coefficient</strong></p>
<p>$$ \mathrm{tr}(\gamma^5 t^a \{T^b, T^c\}) $$</p>
<p>is non-zero. In principle it is possible for anomalies to arise from diagrams with three different currents, but this cannot happen in the Standard Model since such diagrams always involve exactly one generator of $SU(2)_L$ or $SU(3)_C$, which is traceless. It is a somewhat magical feature of the Standard Model, which one should check from the table of field representations above, that no gauge symmetry $H$ suffers a $G$-anomaly for any gauge symmetry $G$. Indeed, this is necessary for the theory to be consistent. Nevertheless, there are several global symmetries $H$ which suffer $G$-anomalies, as we shall see.</p>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th></th>
<th>Approximate</th>
<th>SSB</th>
<th>Anomalous</th>
</tr>
</thead>
<tbody>
<tr>
<td>$SU(3)_C$</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>$SU(2)_L \times U(1)_Y$</td>
<td>No</td>
<td>Down to $U(1)_Q$</td>
<td>No</td>
</tr>
<tr>
<td>$U(1)_Q$</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu613f47e83fcc2c23947176e8611d720b_531182_270x270_fill_q75_lanczos_center.jpg" alt="George Johnson">
    

    <div class="media-body">
      <h5 class="card-title">George Johnson</h5>
      <h6 class="card-subtitle">Lecturer in Applied Mathematics</h6>
      <p class="card-text">My research interests include theoretical aspects of black holes and their connections with cosmology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/johnson-george" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://physics.stackexchange.com/users/30217/gj255" target="_blank" rel="noopener">
        <i class="fab fa-stack-exchange"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://inspirehep.net/" target="_blank" rel="noopener">
        <i class="ai ai-inspire"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Powered by the Academic theme for Hugo.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
